<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Nick Koehne">

  <style>

  	.container {
		  width: 700px;
		  height: 500px; 
		  margin: auto;
		  position: relative;
	  }

	  .interior {
		  width: 200px;
		  height: 200px;
		  border: 10px solid white;
	  }

	  .div1 {
		  background-color: red;
		  position: absolute;
		  left: 140px;
		  top: 10px;
		  z-index: 0;
	  }

	  .div2 {
		  background-color: orange;
		  position: absolute;
		  transform: rotate(-20deg);
		  left: 440px;
		  top: 10px;
		  z-index: 1;
	  }

	  .div3 {
		  background-color: yellow;
		  position: absolute;
		  transform: rotate(55deg);
		  top: 200px;
		  left: 330px;
		  z-index: 2;
	  }

	  .div4 {
		  background-color: blue;
		  position: absolute;
		  top: 100px;
		  transform: rotate(35deg);
		  left: 180px;
		  z-index: 3;
	  }
	  
	  .div5{
		  background-color: violet;
		  position: absolute;
		  transform: rotate(20deg);
		  top: 80px;
		  left: 30px;
		  z-index: 4;
	  }

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>