<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Nick Koehne">

  <style>
  	.container {
		display: grid;
		grid-template-columns: 200px 200px;
		grid-template-rows: 200px 200px;
		grid-gap: 40px;
	  }

	  .div1, .div2, .div3, .div4 {
		  background-color: blue;
	  }
	 
	  .div5 {
		height: 200px;
		width: 200px;
		background-color: red;
		transform: translate(120px, -360px) rotate(45deg);
	  }

	  .div5::after {
		content: "⭑";
		align-self: auto;
		background-color: white;
		border-radius: 50%;
		transform: translate(80px, 80px) rotate(-45deg);
		position: absolute;
		width: 25px;
		height: 25px;
		display: flex;
		justify-content: center;
	  }

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>