<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 7</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Nick Koehne">

  <style>

.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	  }

	.interior {
		width: 200px;
		height: 200px;
		border: 10px solid white;
	}

	.div1 {
		background-color: red;
		position: relative;
	}

	.div2 {
		background-color: orange;
		position: relative;
	}

	.div3 {
		background-color: yellow;
		position: relative;
	}

	.div4 {
		background-color: blue;
		position: relative;
	}

	.div5 {
		background-color: violet;
		position: relative;
	}

	.div1::before {
		display: block;
		content: "";
		width: 200px;
		height: 200px;
		background-color: red;
		position: absolute;
		right: 500px;
		opacity: .5;
	}

	.div1::after {
		display: block;
		position: absolute;
		right: 250px;
		content: "";
		width: 200px;
		height: 200px;
		background-color: red;
		opacity: .75;
	}

	.div2::before {
		display: block;
		content: "";
		width: 200px;
		height: 200px;
		background-color: orange;
		position: absolute;
		right: 500px;
		opacity: .5;
	}

	.div2::after {
		display: block;
		position: absolute;
		right: 250px;
		content: "";
		width: 200px;
		height: 200px;
		background-color: orange;
		opacity: .75;
	}

	.div3::before {
		display: block;
		content: "";
		width: 200px;
		height: 200px;
		background-color: yellow;
		position: absolute;
		right: 500px;
		opacity: .5;
	}

	.div3::after {
		display: block;
		position: absolute;
		right: 250px;
		content: "";
		width: 200px;
		height: 200px;
		background-color: yellow;
		opacity: .75;
	}

	.div4::before {
		display: block;
		content: "";
		width: 200px;
		height: 200px;
		background-color: blue;
		position: absolute;
		right: 500px;
		opacity: .5;
	}

	.div4::after {
		display: block;
		position: absolute;
		right: 250px;
		content: "";
		width: 200px;
		height: 200px;
		background-color: blue;
		opacity: .75;
	}

	.div5::before {
		display: block;
		content: "";
		width: 200px;
		height: 200px;
		background-color: violet;
		position: absolute;
		right: 500px;
		opacity: .5;
	}

	.div5::after {
		display: block;
		position: absolute;
		right: 250px;
		content: "";
		width: 200px;
		height: 200px;
		background-color :violet;
		opacity: .75;
	}

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>