<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Nick Koehne">

  <style>

	.container{
      width: 600px;
      height: 600px;
    }

	.interior{
      width: 200px;
      height: 200px;
      border-style: solid;
      border-width: 10px;
      border-color: white;
	}
	
	.div1{
      background-color: red;
	}
	
	.div2{
      background-color: orange;
      margin-left: 100px;
      transform: translateY(-100px);
      z-index: 1;
	}
	
	.div3{
      background-color: yellow;
      margin-left: 200px;
      transform: translateY(-200px);
      z-index: 2;
	}

	.div4{
      background-color: blue;
      margin-left: 300px;
      transform: translateY(-300px);
      z-index: 3;
    }
	
    .div5 {
      background-color: violet;
      margin-left: 400px;
      transform: translateY(-400px);
      z-index: 4;
    }
    
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>